<!DOCTYPE html>
<html>
  <head>
    <title>bigfloppa.net</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/floppa/images/9/96/Floppa.jpg">
    <style>
      body {
        background-color: #2b2b2b;
      }
      h1 {
        color: white;
      }

      .animated_rainbow_1 {
        font-size: 100px;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
        -webkit-animation: animatedBackground_a 5s linear infinite alternate;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #0000;
}

      @keyframes animatedBackground_a {
        0% { background-position: 0 0 }
        100% { background-position: -500px 0 }
}
    </style>
  </head>
  <body>
    <div class="animated_rainbow_1">big floppaaa</div>
    <img src="https://media.tenor.com/images/250e83d8e5584ad059398134c0a43df4/tenor.gif" alt="funny cat" height="375" width="498"/>
  </body>
</html>
